{
  "name": "jogo-vanguardas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "test:e2e": "node --test test/e2e/e2e.test.js",
    "test:all": "npm test && npm run test:e2e",
    "serve": "node serve.mjs --open",
    "pack": "node tools/pack.mjs",
    "analyze": "node tools/analyze.mjs",
    "shot": "node tools/shot.mjs",
    "verify:pages": "node tools/verify-pages.mjs"
  },
  "description": "Palimpsesto — jogo multiplayer de escrita sobre vanguardas literárias",
  "devDependencies": {
    "jsdom": "^30.1.0",
    "puppeteer-core": "^25.11.0"
  }
}
